<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>IXDA SE</title>
        <link rel="icon" type="image/svg+xml" href="examples/assets/%C3%ADndice.jpg">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <!-- SLIDE 1 -->
                <section data-background-color="#556066">
                    <a href="https://revealjs.com">
                        <img src="examples/assets/%C3%ADndice.jpg" alt="reveal.js logo" style=" margin: 0 auto 0rem auto; background: transparent;" class="demo-logo">
                    </a>
                    <h2>Conduzindo entrevistas com usuário</h2>
                    <p>
                        <small>Criado por <a href="https://www.linkedin.com/in/andrey-wallace-6434b72a/" target="_blank">Andrey Wallace</a></small>
                    </p>
                </section>

                <!-- SLIDE 2 -->
                <section>
                    <h3>O que acho que vai rolar hoje! </h3>
                    <p class="fragment">Tipos de entrevistas</p>
                    <p class="fragment">Objetivos e hipóteses</p>
                    <p class="fragment">Planejamento</p>
                    <p class="fragment">Recomendações</p>
                </section>

                <!-- SLIDE 3 -->
                <section data-background-color="#5991ca">
                    <section>
                        <h1>QUESTIONÁRIOS <br>VS <br>ENTREVISTAS</h1>
                    </section>
                    <section>
                        <h2>Questionários</h2>
                        <p class="fragment">Grande número de pessoas</p>
                        <p class="fragment">Normalmente para coletas de dados objetivas</p>
                        <p class="fragment">Limita a visão do usuário</p>
                        <p class="fragment">Liberdade para coleta informações superficiais</p>
                    </section>
                    <section>
                        <h2>Entrevistas</h2>
                        <p class="fragment">Profundidade no problema a ser resolvido.</p>
                        <p class="fragment">Normalmente para coletas de dados mais pessoais.</p>
                        <p class="fragment">Executado em um grupo menor de usuários.</p>
                        <p class="fragment">Recomendado gravação e anotações.</p>
                        <p class="fragment">Obviamente da mais trabalho compilar esses dados.</p>
                    </section>                    
                </section>

                <!-- SLIDE 4 --> 
                <section data-background-color="#e4d745">
                    <section>
                        <h2 style="margin-bottom: 80px"> Tipos de Pesquisas</h2>
                        <h3 class="fragment">Pesquisas Primárias</h3>
                        <h3 class="fragment">Pesquisas Secundárias</3> 
                    </section>

                    <section>
                        <h2 style="margin-bottom: 50px"> Pesquisas primárias</h2>
                        <h4>Dados obtidos diretamente com usuários</h4>
                        <p class="fragment">Entrevista</p>
                        <p class="fragment">Teste de usabilidade</p>
                        <p class="fragment">Dinâmica de grupo</p>
                        <p class="fragment">Intercepção (pego no flagra)</p>
                        <p class="fragment">Co-criação com usuário</p>
                    </section>

                    <section>
                        <h2 style="margin-bottom: 50px"> Pesquisas primárias</h2>
                        <h4>Dados obtidos sem contato direto com usuários</h4>
                        <p class="fragment">Relatório de acessos</p>
                        <p class="fragment">Logs</p>
                        <p class="fragment">Mapa de calor</p>
                        <p class="fragment">Pesquisa Desk</p>
                    </section>                    

                </section>


                <!-- SLIDE 4 --> 
                <section data-background-color="#dddddd" style="text-align: left">
                    <p>Parte 1 - Tipos de entrevistas</p>
                    <h2 class="fragment">Estruturadas</h2>
                    <h2 class="fragment">Semi-Estruturadas</h2>
                    <h2 class="fragment">Contextual</h2>
                </section>

                <!-- SLIDE 5 --> 
                <section data-background-color="#f44d12">  
                    <section>
                        <h3> Entrevistas estruturadas </h3>
                        <p class="fragment">Roteiro bem definido.</p>
                        <p class="fragment">Perguntas fixas e em ordem para todos.</p>
                        <p class="fragment">Tem um tom mais formal.</p>
                        <p class="fragment">Perguntas objetivas.</p>
                        <p class="fragment">Recomendado para não experientes.</p>
                    </section>
                    <section>
                        <h3>Exemplo de entrevista</h3>
                        <p class="fragment" style="margin: 50px 0">Recrutamento de candidatos</p>
                        <ol class="fragment">
                            <li>Qual seu hobbie favorito?</li>
                            <li>Por que você escolheu a sua profissão?</li>
                            <li>Qual seu maior defeito?</li>
                        </ol>
                    </section>
                </section>

                <!-- SLIDE 6 --> 
                <section data-background-color="#7e165b">  
                    <section>
                        <h3>Mas e quando se quer saber algo a mais?</h3>
                    </section>
                    <section>
                        <h3> Entrevistas semiestruturadas </h3>
                        <p class="fragment">Roteiro mais flexível.</p>
                        <p class="fragment">Não precisa seguir ordem.</p>
                        <p class="fragment">Dialogo aberto a mais profundidade nas histórias.</p>
                        <p class="fragment">Necessário o entrevistador uma maior sensibilidade.</p>
                        <p class="fragment">Compilação de dados mais complexa.</p>
                    </section>
                    <section>
                        <h3>Exemplo de entrevista</h3>
                        <p class="fragment" style="margin: 50px 0">Recrutamento de candidatos</p>
                        <ol class="fragment">
                            <li>Qual seu hobbie favorito?</li>
                            <li>Por que você escolheu a sua profissão?</li>
                            <li>Qual seu maior defeito?</li>
                        </ol>
                    </section>
                </section>

                <section data-background-color="#1b75bb">  
                    <section>
                        <h3> Entrevistas Contextuais </h3>
                        <p class="fragment">Conduzida no amiente real.</p>
                        <p class="fragment">Observação real da sua rotina e atitudes.</p>
                        <p class="fragment">Dificuldade para não atrapalha a pessoa.</p>
                        <p class="fragment">Dificuldade de execução um pouco maior.</p>
                        <p class="fragment">Normalmente sem roteiro bem difinido, só tópicos.</p>
                    </section>
                    <section>
                        <h3> Entrevistas Contextuais </h3>
                        <p class="fragment">Tem que ter um clima de dialogo</p>
                        <p class="fragment">Temas de interesse do usuário com pitadas de seu interesse.</p>
                        <p class="fragment">Normalmente o usuário não terá a tendência em falhar nos detalhes.</p>
                        <p class="fragment">E pode ser mais sincero, ou seja, não preocupado em tentar dar uma resposta para agradar o entrevistador.</p>
                    </section>
                </section>

                <section data-background-color="#dddddd">  
                    <section style="text-align: left">
                        <p>Parte 2</p>
                        <h2 class="fragment">1º Definir um problema </h2>
                        <h2 class="fragment">2º Definir hipóteses </h2>
                        <h2 class="fragment">3º Definir um modelo de entrevista </h2>
                        <h2 class="fragment">4º Quais perguntas fazer?</h2>
                    </section>
                </section>

                <section data-background-color="#bb2b25">  
                    <section>
                        <h3  style="margin: 50px 0">objetivos da pesquisa </h2>
                        <p class="fragment">O que queremos descobrir?</p>
                        <p class="fragment">Ele pode ser uma pergunta ou não.</p>
                        <p class="fragment">A pesquisa pode ter mais de um objetivo.</p>
                    </section>
                    <section>
                        <h3 style="margin: 50px 0">Exemplo simples</h2>
                        <p class="fragment">Quantas propagandas automáticas um usuário atura durante um vídeo no youtube?</p>
                        <p class="fragment">Qual o tempo ideal para o manter o skip da propaganda.</p>
                        <p class="fragment">O que o usuário está disposto a fazer para não ter propagandas.</p>
                    </section>

                </section>

                <section data-background-color="#35a4e0">  
                    <section>
                        <h3 style="margin: 50px 0">Definir hipótese</h2>
                        <p class="fragment">É uma suposta resposta para o problema. </p>
                        <p class="fragment">Raramente vamos ter apenas uma.</p>
                        <p class="fragment">Quando você não tiver mais hipóteses, pode se aposentar.</p>
                    </section>
                    <section>
                        <h3 style="margin: 0px 0">Algo que já fizemos</h2>
                        <img class="fragment"  src="examples/assets/matriz%20csd%202.jpeg" style="max-height: 560px" />
                    </section>
                </section>

                <section data-background-color="#7e165b">  
                    <section>
                        <h3  style="margin: 50px 0">Roteiro</h2>
                        <p class="fragment">Vai além das perguntas </p>
                        <p class="fragment">Tente montar como se fosse algo que outra pessoa fosse fazer.</p>
                        <p class="fragment">Recomendo seguir um padrão de objetivos, introdução, termo de uso, perguntas e conclusão.</p>
                        <p class="fragment">Provavlemente você vai mudar esse roteiro com o tempo.</p>
                        <p class="fragment">Andrey, lembre-se de mostrar o template.</p>
                    </section>
                </section>

                <section data-background-color="#dddddd">  
                    <section style="text-align: left">
                        <p>Parte 3</p>
                        <h1 class="fragment">Vamos as Perguntas!</h1>
                        <p class="fragment">O que é legal.</p>
                        <p class="fragment">E o que pode não ser legal.</p>
                        <p class="fragment">Coisas para evitar e coisas para preferir..</p>
                    </section>
                </section>

                <section data-background-color="#e4d745">  
                    <section>
                        <h3 style="margin: 50px 0">O que é legal.</h3>
                        <p class="fragment">Fazer elas se abrirem e contarem histórias.</p>
                        <p class="fragment">Você tem que extrair sentimentos.</p>
                        <p class="fragment">Porgunte o porque das conclusões dela. Principalmente se forem muito incisivas.</p>
                        <p class="fragment">Escutar mais do que falar.</p>
                        <p class="fragment">Seja de boas.</p>
                    </section>

                    <section style="text-align: left" data-background-color="#bb2b25">
                        <h3 style="margin: 50px 0">O que pode não ser legal.</h3>
                        <p class="fragment">Ser o Ciro Bottini.</p>
                        <p class="fragment">Interromper a pessoa.</p>
                        <p class="fragment">Não bata na pessoa.</p>
                        <p class="fragment">Não xingue a pessoa.</p>
                        <p class="fragment">Não a evangelize pessoa.</p>
                    </section>

                </section>
                
                <section data-background-color="#bb2b25">  
                    <section style="text-align: left">
                        <h3 style="margin: 100px 0">Evite perguntas como.</h3>
                        <p class="fragment">O que você gosta de X tema?</p>
                        <p class="fragment">O que você pensa sobre X coisa?</p>
                        <p class="fragment" style="margin: 150px 0"><small> A não ser que você tenha certeza de que a pessoa goste ou conheça de X tema e olhe lá. </small></p>
                    </section>

                    <section style="text-align: left" data-background-color="#e4d745">
                        <h3 style="margin: 100px 0">Prefira</h3>
                       
                        <p class="fragment">Como você conheceu o tema?</p>
                        <p class="fragment">O que te motiva/desmotiva a pensar sobre X coisa?</p>
                        <p class="fragment">O que mais te desagrada/agrada sobre X tema e por que?</p>
                    </section>
                </section>
    
                <section data-background-color="#bb2b25">  
                    <section style="text-align: left">
                        <h3 style="margin: 100px 0">Evite perguntas como.</h3>
                        <p class="fragment">O que poderia ser feito para...?</p>
                        <p class="fragment">O que você gostaria que...?</p>
                         <p class="fragment" style="margin: 100px 0 0 0"><small>Podem gerar um falso positivo.</small></p>
                        <p class="fragment"><small>Para agradar ela poderia dar uma solução quem ela usaria no dia dia.</small></p>
                    </section>

                    <section style="text-align: left" data-background-color="#e4d745">
                         <h3 style="margin: 100px 0">Prefira</h3>
                        <h1 class="fragment">O que você faria para aprender sobre X coisa?</h1>
                        <p class="fragment">Se tu fosse  fazer X coisa como faria para aprender hoje.</p>
                    </section>

                </section>
                
                                <!-- SLIDE 4 --> 
                <section data-background-color="#dddddd" style="text-align: left">
                    <h1>As perguntas fazem total diferença nas respostas e que perguntas equivocadas comprometem todo o restante do processo.</h1>
                </section>



            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
